server{
	listen 80;
	server_name *.andyqiao.top;
	rewrite ^(.*)$ https://$host$1 permanent;
}

server{
    charset utf-8;
    listen 443 ssl;
    server_name blog.andyqiao.top;
    ssl on;

        #ssl_certificate /home/andy/sites/ssl_key_dir/blog/214844729460344.pem;
        #ssl_certificate_key /home/andy/sites/ssl_key_dir/blog/214844729460344.key;
        ssl_certificate /home/andy/sites/ssl_key_dir/tencent_blog/214844729460344.pem;
        ssl_certificate_key /home/andy/sites/ssl_key_dir/tencent_blog/214844729460344.key;
        ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

    include /usr/local/nginx1.14/conf/sites-available/locations;
    location / {
        proxy_set_header Host $host;
        proxy_pass      http://127.0.0.1:8000;
    }
 
}
  


server{
    charset utf-8;
    listen 443 ssl;
    server_name mp.andyqiao.top;
    #ssl on;

        ssl_certificate /home/andy/sites/ssl_key_dir/mp/214848878110344.pem;
        ssl_certificate_key /home/andy/sites/ssl_key_dir/mp/214848878110344.key;
        ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

    include /usr/local/nginx1.14/conf/sites-available/locations; 

    location / {
        proxy_set_header Host $host;
        proxy_pass      http://127.0.0.1:8000;
    }
}

server{
    charset utf-8;
    listen 443 ssl;
    server_name www.andyqiao.top;
    #ssl on;

        ssl_certificate /home/andy/sites/ssl_key_dir/www/214848868300344.pem;
        ssl_certificate_key /home/andy/sites/ssl_key_dir/www/214848868300344.key;
        ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
	
    
    include /usr/local/nginx1.14/conf/sites-available/locations; 

    location / {
        proxy_set_header Host $host;
        proxy_pass      http://127.0.0.1:8000;
    }
}
